---
title: "Messages"
date: 2020-07-15T18:10:07+02:00
draft: false
chapter: true
weight: 30
---

## Find people and send direct messages

To write to individual persons and thus create a 1:1 chat, first click on the + in the category "Direct messages":

![Click on the Start Chat button](/images/01_Start-Chat_en.png)

Now type in the search field and start typing the email address of the person you want to find:

People who already have an account in Matrix can also be found by their display name (usually "first name last name"). Please wait 5 seconds after each last entered character until the search results are displayed. Persons who have not yet logged in can only be found via their e-mail address or their THM UID. The link button "Show More" will display further search results. Please also note on which server your searched person is displayed.

{{% notice note %}}
Inserting e-mail addresses (e.g. via Ctrl+V) is not enough to find people! Please enter the characters of the e-mail address by hand, character by character and wait 5 seconds until the hits are displayed.
{{% /notice %}}

![Result added to the people invited to the chat](/images/99_Find-Neo_de.gif)

For the mass invitation of persons (up to 100 at once, then repeatable) the matrix names are necessary, which should be in the form @THM-Benutzerkennung:thm.de. Collect them e.g. in a text editor line by line and then paste them into the search field in Matrix/Element using the clipboard (copy & paste).

If you cannot find anyone, ask for their username or share their username (@THM-Benutzerkennung:thm.de) or https://matrix.to/#/@_Your_THM-Benutzerkennung_:thm.de, so that the person addressed can contact you within Matrix.

An invitation e-mail is not sent by Matrix.

Note that Matrix accounts may not be checked by function logins. Due to the novelty of the medium for many and the missing multi-account functionality of the Matrix client element, THM employees may prefer to use their personal THM UID.

In the search result, click on the target person and then on Go:

![A search result for the search query entered](/images/04_Found-and-Go_en.png)

The conversation opens, which can begin after the connected person accepts the invitation [end-to-end encrypted]({{< relref "encryption" >}}) (meanwhile standard). The connection to the server at the THM is of course also transport-encrypted. If you explicitly do not want end-to-end encryption for a special reason, an unencrypted room and invite the conversation partners to it.

Further: [formatting messages]({{< relref "formatting.en.md" >}})

A room with itself is also possible and can be used as clipboard / notebook and for tests, e.g. whether formatting and hyperlinks look correct.

